<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ICP2</title>
    <style>

    	.main-content {
			  position: relative;
			  margin: 1 auto;
			  top: 25vh;
			  display: flex;
			  justify-content: center;
			  align-content: center;
			  flex-wrap: wrap;
		}

        .row {
            display: flex;
        }

        .column {
			  flex: 25%;
			  padding: 2px;
		}
      
        .box{ 
            width:70px; 
            height:70px; 
            margin-bottom:5px;
        } 

        .one{ 
            background:#F5B7B1; 
        } 
        .two{ 
            background:#BB8FCE; 
        } 
        .three{ 
            background:#85C1E9; 
        } 


        .four{ 
            background:#73C6B6; 
        } 
        .five{ 
            background:#F7DC6F; 
        } 
        .six{ 
            background:#F0B27A; 
        } 

		.seven{ 
            background:#BFC9CA; 
        } 
        .eight{ 
            background:#D4AC0D; 
        } 
        .nine{ 
            background:#CB4335; 
        } 

    </style>

</head>
<body>


 <div>      
        

<div class="main-content">

    <div class="row">
      <div class="column">
        <div class="box one"></div> 
      </div>

      <div class="column">
        <div class="box two"> </div> 
      </div>

      <div class="column">
        <div class="box three"> </div> 
      </div>
    </div>
      
    </div>

 <div class="main-content">

    <div class="row">
      <div class="column">
        <div class="box four"></div> 
      </div>

      <div class="column">
        <div class="box five"> </div> 
      </div>

      <div class="column">
        <div class="box six"> </div> 
      </div>
    </div>
      
    </div>

  <div class="main-content">

    <div class="row">
      <div class="column">
        <div class="box seven"></div> 
      </div>

      <div class="column">
        <div class="box eight"> </div> 
      </div>

      <div class="column">
        <div class="box nine"> </div> 
      </div>
    </div>
      
    </div>

</div>



</body>
</html>


