<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ICP2</title>
    <style>
        h1   {
            color: white;
            font-family: Times New Roman;
            font-size: 100px;
            text-align: center;
            margin-bottom:5px;
        }

        h2   {
            color: white;
            font-family: Times New Roman;
            font-size: 40px;
            text-align: left;
            margin: 25px 50px 75px 100px;
            margin-bottom:5px;
        }

        h3   {
            color: white;
            font-family: Times New Roman;
            font-size: 30px;
            text-align: left;
            margin: 25px 50px 75px 100px;
            margin-bottom:5px;
        }

        p {
            color: white;
            font-family: Verdana;
            font-size: 20px;
            text-align: center;
            margin: 25px 50px 75px 100px;
            margin-bottom:5px;
        }

        ol.a  {
            color: white;
            font-family: Verdana;
            font-size: 20px;
            text-align: left;
            margin: 25px 50px 75px 100px;
            margin-bottom:5px;
        }

        ul.a  {
            color: white;
            font-family: Verdana;
            font-size: 20px;
            text-align: left;
            margin: 25px 50px 75px 100px;
            margin-bottom:5px;
        }

        span.win {
            color: #E6F344;
        }

        table, th, td {
            border:1px solid white;
            color: white;
            font-family: Verdana;
            text-align: left;
            margin: 25px 50px 75px 100px;
            margin-bottom:5px;
        }

        img {
        	border:1px solid white;
        	margin: 25px 50px 75px 600px;
        	align-content: center;
        	margin-bottom:1px;
        }

        .section {
		  width: 50%;
		  height: 100%;
		}

		video {
		  width: 70%;
		  height: 45.25%;
		  margin: 10px 50px 75px 500px;
		}


    </style>

</head>
<body style="background-color:Crimson;">

<a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.www.nfl.com%2Ft_q-best%2Fleague%2Fapi%2Fclubs%2Flogos%2FKC&imgrefurl=https%3A%2F%2Fwww.chiefs.com%2F&tbnid=cAm3cv6cXCZkwM&vet=12ahUKEwjVv8D5reTyAhXIQa0KHd7fDzwQMygAegUIARDJAg..i&docid=1F7PmEund2YmBM&w=500&h=500&itg=1&q=kc%20chiefs%20JPG&hl=en&ved=2ahUKEwjVv8D5reTyAhXIQa0KHd7fDzwQMygAegUIARDJAg">

<img src="/Users/sathu/Desktop/ICP2/kc_chiefs.png" alt="KC Chiefs" width="300" height="200">

</a>

<h1><span class="win">K</span>ansas <span class="win">C</span>ity <span class="win">C</span>hiefs</h1>

<div class="p">
<p>
    The Kansas City Chiefs are a professional American football team based in Kansas City, Missouri.
    They compete in the National Football League (NFL) as a member club of the league's
    American Football Conference (AFC) west division.
</p>

<p>
    The Chiefs have won a total of three combined <span class="win">Super Bowl Championships</span> and <span class="win">pre-Super Bowl AFL Championships</span>,
    two were won as the Kansas City Chiefs,
    the other was under their original name, the Dallas Texans.
</p>
<div>

<h2>Few of the Current roaster :</h2>

<h3>Quarterbacks</h3>

    <ol class="a">
        <li>Chad Henne</li>
        <li>Patrick Mahomes</li>
    </ol>

<h3>Running backs</h3>
    <ol class="a">
        <li>Michael Burton FB</li>
        <li>Clyde Edwards-Helaire</li>
        <li>Jerick McKinnon</li>
        <li>Darrel Williams</li>
    </ol>

<h2>Staff :</h2>

    <ul class="a">
        <li>Chairman/CEO – Clark Hunt</li>
        <li>President – Mark Donovan</li>
        <li>General manager – Brett Veach</li>
    </ul>

    <h2>Radio affiliates :</h2>

    <table style="width:40%">
        <tr>
            <td>City</td>
            <td>Call sign</td>
            <td>Frequency</td>
        </tr>
        <tr>
            <td>Kansas City, Missouri</td>
            <td>WDAF-FM</td>
            <td>106.5 FM</td>
        </tr>
        <tr>
            <td>Jefferson City, Missouri</td>
            <td>KCMQ</td>
            <td>96.7 FM</td>
        </tr>
        <tr>
            <td>Manhattan, Kansas</td>
            <td>KMAN</td>
            <td>1350 AM</td>
        </tr>

    </table>

    <h2>Highlights :</h2>

    <section class='right section'>

    	<video src='/Users/sathu/Desktop/ICP2/Kansas City Chiefs.mp4' controls></video>

  	</section>


</body>
</html>